Repository: xfce-mirror/xfce4-dict
Catalog: po/*.po
Languages: ka

source: Dictionary
ka: ლექსიკონი

source: A plugin to query different dictionaries.
ka: დამატება სხვადასხვა ლექსიკონებში ძებნისთვის.

source: Ready
ka: მზადაა

source: Look up a word
ka: სიტყვის მოძებნა

source: Search term
ka: ძებნის პირობა

source: Dictionary Server
ka: ლექსიკონის სერვერი

source: Web Service
ka: ვებსერვისი

source: Spell Checker
ka: მართლწერის შემოწმება

source: Search the given text using a Dict server(RFC 2229)
ka: მოცემული ტექსტის ძებნა Dict სერვერით (RFC 2229)

source: Search the given text using a web-based search engine
ka: მოცემული ტექსტის ძებნა ვებში ძებნის ძრავით

source: Check the given text with a spell checker
ka: მოცემული ტექსტის მართლწერის შემოწმება

source: Be verbose
ka: დამატებითი შეტყობინებები

source: Show version information
ka: ვერსიის ინფორმაციის ჩვენება

source: [TEXT]
ka: [ტექსტი]

source: Please report bugs to <%s>.
ka: გთხოვთ, შეცდომების შესახებ გვაცნობეთ აქ <%s>.

source: Dictionary Client
ka: ლექსიკონის კლიენტი

source: A client program to query different dictionaries
ka: კლიენტის პროგრამა სხვადასხვა ლექსიკონებში ძებნისთვის

source: Spell Checker Results:
ka: მართლწერის შემოწმების შედეგები:

source: %d suggestion found.
ka: აღმოჩენილია %d მინიშნება.

source: Suggestions for "%s" (%s):
ka: მინიშნებები სტრიქონისთვის "%s" (%s):

source: "%s" is spelled correctly (%s).
ka: "%s"-ის მართლწერა სწორია (%s).

source: No suggestions could be found for "%s" (%s).
ka: სტრიქონისთვის "%s" მინიშნებები აღმოჩენილი არაა(%s).

source: Error while executing "%s" (%s).
ka: "%s"-ის შესრულების შეცდომა (%s).

source: Please set the spell check command in the preferences dialog.
ka: დააყენეთ მართლწერის შემოწმების ბრძანება მორგების დიალოგში.

source: Invalid input
ka: არასწორი შეყვანა

source: Process failed (%s)
ka: პროცესის შეცდომა (%s)

source: P_ause
ka: _პაუზა

source: _Resume
ka: _გაგრძელება

source: S_top
ka: _გაჩერება

source: Running
ka: გაშვებულია

source: Finished
ka: დასრულდა

source: _Back
ka: _უკან

source: Speed Reader
ka: კითხვის სიჩქარე

source: You must enter a text.
ka: ტექსტის შეყვანა აუცილებელია.

source: Choose a file to load
ka: აირჩიეთ ჩასატვირთი ფაილი

source: _Cancel
ka: გაუქმება

source: _Open
ka: _გახსნა

source: The file '%s' could not be loaded.
ka: ფაილის '%s' ჩატვირთვა შეუძლებელია.

source: (display %d word at a time)
ka: (ერთდროულად %d სიტყვის ჩვენება)

source: _Words per Minute:
ka: სიტყვა _წუთში:

source: _Mark Paragraphs
ka: აბზაცების და_ნიშვნა

source: Word _Grouping:
ka: სიტყვების დაჯ_გუფება:

source: _Font Size:
ka: _ფონტის ზომა:

source: Load the contents of a file
ka: ფაილის შემცველობის ჩატვირთვა

source: Clear the contents of the text field and paste the contents of the clipboard
ka: ტექსტის ველის შემცველობის გასუფთავება და ბუფერის შემცველობის ჩასმა

source: Clear the contents of the text field
ka: ტექსტის ველის შემცველობის გასუფთავება

source: _Start
ka: _დაწყება

source: _Close
ka: დახურვა

source: The search URL is empty. Please check your preferences.
ka: ძებნის URL ცარიელია. გადაამოწმეთ თქვენი პარამეტრები.

source: Browser could not be opened. Please check your preferences.
ka: ბრაუზერის გახსნა შეუძლებელია. გადაამოწმეთ თქვენი პარამეტრები.

source: Invalid non-UTF8 input
ka: არასწორი არა-UTF-8 შეყვანა

source: Error
ka: შეცდომა

source: warning
ka: გაფრთხილება

source: Search "%s" using "%s"
ka: "%s"-ის მოძებნა "%s"-ის გამოყენებით

source: Web Search:
ka: ვებში ძებნა:

source: Could not connect to server.
ka: სერვერთან მიერთების პრობლემა.

source: The server is not ready.
ka: სერვერი მზად არაა.

source: Invalid dictionary specified. Please check your preferences.
ka: მითითებულია არასწორი ლექსიკონი. გადაამოწმეთ თქვენი პარამეტრები.

source: Unknown error while querying the server.
ka: სერვერზე მოთხოვნის გაგზავნისას აღმოჩენილია შეცდომა.

source: Dictionary Results:
ka: ლექსიკონის შედეგები:

source: No matches could be found for "%s".
ka: "%s"-ისთვის დამთხვევები აღმოჩენილი არაა.

source: %d definition found.
ka: აღმოჩენილია %d აღწერა.

source: Querying %s...
ka: %s-დან მოთხოვნა...

source: An error occurred while querying server information.
ka: სერვერის ინფორმაციის გამოთხოვისას აღმოჩენილია შეცდომა.

source: Server Information for "%s"
ka: სერვერის ინფორმაცია "%s"-ისთვის

source: The server doesn't offer any databases.
ka: სერვერი მონაცემთა ბაზებს არ გვთავაზობს.

source: Copy Link
ka: ბმულის კოპირება

source: Search
ka: ძებნა

source: F_ind
ka: პ_ოვნა

source: _File
ka: _ფაილი

source: Speed _Reader
ka: კითხვის სიჩქა_რე

source: _Preferences
ka: _მორგება

source: _Quit
ka: გასვ_ლა

source: _Help
ka: დახმარება

source: About
ka: შესახებ

source: Search with:
ka: რით მოვძებნო:

source: _Dictionary Server
ka: ლე_ქსიკონის სერვერი

source: _Web Service
ka: _ვებსერვისი

source: _Spell Checker
ka: მართლწერი_ს შემოწმება

source: A client program to query different dictionaries.
ka: კლიენტის პროგრამა სხვადასხვა ლექსიკონებში ძებნისთვის.

source: translator-credits
ka: თემური დოღონაძე

source: Xfce4 Dictionary
ka: Xfce4-ის ლექსიკონი

source: dict.leo.org - German <-> English
ka: dict.leo.org - გერმანული <-> ინგლისური

source: dict.leo.org - German <-> French
ka: dict.leo.org - გერმანული <-> ფრანგული

source: dict.leo.org - German <-> Spanish
ka: dict.leo.org - გერმანული <-> ესპანური

source: dict.leo.org - German <-> Italian
ka: dict.leo.org - გერმანული <-> იტალიური

source: dict.leo.org - German <-> Chinese
ka: dict.leo.org - გერმანული <-> ჩინური

source: dict.cc - Dictionary
ka: dict.cc - ლექსიკონი

source: Wikipedia, the free encyclopedia (EN)
ka: Wikipedia - უფასო ენციკლოპედია (ინგლ)

source: Wiktionary, the free dictionary (EN)
ka: Wiktionary - უფასო ლექსიკონი (ინგლ)

source: Merriam-Webster Online Dictionary
ka: Merriam-Webster-ის ონლაინლექსიკონი

source: Clear
ka: გასუფთავება

source: You have chosen an invalid dictionary.
ka: თქვენი არჩეული ლექსიკონი არასწორია.

source: General
ka: მთავარი

source: <b>Default search method:</b>
ka: <b>ნაგულისხმევი ძებნის მეთოდი:</b>

source: Last used method
ka: ბოლოს გამოყენებული მეთოდი

source: <b>Colors:</b>
ka: <b>ფერები:</b>

source: Links:
ka: ბმულები:

source: Phonetics:
ka: ფონეტიკა:

source: Spelled correctly:
ka: მართლწერა სწორია:

source: Spelled incorrectly:
ka: მართლწერა არასწორია:

source: <b>Panel Text Field:</b>
ka: <b>პანელის ტექსტის ველი:</b>

source: Show text field in the panel
ka: ტექსტის ველის ჩვენება პანელზე

source: Text field size:
ka: ტექსტური ველის ზომა:

source: Server:
ka: სერვერი:

source: Server Port:
ka: სერვერის პორტი:

source: Dictionary:
ka: ლექსიკონი:

source: * (use all)
ka: * (ყველას გამოყენება)

source: ! (use all, stop after first match)
ka: ! (ყველას გამოყენება. გაჩერება პირველი დამთხვევის შემდეგ)

source: <b>Web search URL:</b>
ka: <b>ვებძებნის URL:</b>

source: Spell Check Program:
ka: მართლწერის შემოწმების პროგრამა:

source: Model:
ka: მოდელი:

source: Prompt:
ka: შეყვანის სტრიქონი:

source: Reset
ka: ჩამოყრა
